# SimpleOrleansSample

./: SimpleOrleansSample.sln
SimpleOrleansSample/: Program.cs  SimpleOrleansSample.csproj  Startup.cs
SimpleOrleansSample.Grains/: DemoGrain.cs  SimpleOrleansSample.Grains.csproj
SimpleOrleansSample.Interfaces/: IDemoGrain.cs  SimpleOrleansSample.Interfaces.csproj
SimpleOrleansSample/Controllers/: DemoController.cs
SimpleOrleansSample/Properties/: launchSettings.json
